<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello LED</title>
  <style>
      body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #000;
          overflow: hidden; /* Ngăn cuộn trang */
          margin: 0;
      }

      .glow {
          font-size: 10vw;
          color: #fff;
          text-align: center;
          white-space: nowrap; /* Ngăn xuống dòng chữ */
          position: absolute;
          animation: move 10s linear infinite, glow 1.5s ease-in-out infinite alternate;
      }

      .glow-hello {
          top: 40%;
      }

      .glow-xinchao {
          top: 60%;
      }

      @keyframes glow {
          from {
              text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #ff00ff, 0 0 20px #ff00ff, 0 0 25px #ff00ff, 0 0 30px #ff00ff, 0 0 35px #ff00ff;
          }
          to {
              text-shadow: 0 0 10px #fff, 0 0 20px #ff00ff, 0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff, 0 0 60px #ff00ff, 0 0 70px #ff00ff;
          }
      }

      @keyframes move {
          0% {
              transform: translateX(100%);
          }
          100% {
              transform: translateX(-100%);
          }
      }
  </style>
</head>
<body>
  <div class="glow glow-hello">QNhu là của Duy, đã có ck, thả tim địtmẹmày à th lồn</div>
  <div class="glow glow-xinchao">đừng làm phiền bé nhà t, t hack cả nhà m đấy</div>


</body></html>